/*mixin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.contenedor {
  font-family: 'Mukta', sans-serif;
  display: grid;
  grid-template-areas: 'header header header' 'main main main' 'footer footer footer';
  grid-template-columns: auto;
  grid-template-rows: 1fr 18fr 1fr 1fr;
  gap: 20px;
  grid-auto-flow: dense;
  background-color: white;
  height: 100vh;
  margin: 0%;
  width: auto; }

.contenedor header {
  grid-area: 1/1/1/4;
  width: auto;
  height: 200px; }

.encabezado {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 100px;
  padding: 1px;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
  top: 0;
  background-color: white;
  box-sizing: border-box; }
  .encabezado__barraPromo {
    background-color: palevioletred;
    width: 100%;
    height: 30px;
    padding: 1px;
    margin: 1px 5px 1px 5px;
    align-items: center;
    text-align: center; }
  .encabezado__navegador {
    padding: 2px 0px;
    margin: 0 auto 0 auto;
    height: auto;
    width: 100%;
    align-content: space-between;
    text-align: center;
    flex-wrap: wrap; }
  .encabezado__whatsapp img {
    width: 80px;
    position: fixed;
    margin: 20px 10px 20px 10px;
    padding: 20px 10px 20px 10px;
    right: 15px;
    bottom: 15px;
    overflow: hidden; }
  .encabezado__logo img {
    height: 100px;
    width: auto;
    margin: 0 auto;
    padding: 20px 1px 20px 1px;
    align-items: center;
    justify-content: space-evenly; }

.pages {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 1px;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0 0 auto 1px; }
  .pages__item {
    margin: 0 auto;
    width: auto;
    height: 3px;
    text-align: center;
    border: 1 pink;
    font-size: 20px; }
    .pages__item a {
      font-size: 16px;
      font-weight: 20px;
      line-height: 10px;
      letter-spacing: 1px;
      text-decoration: none;
      color: black;
      line-height: 1.5;
      word-spacing: 1.5; }

.fin {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: pink;
  background-position-x: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0%; }
  .fin__logo {
    width: auto;
    height: auto;
    align-items: center; }
  .fin__logo img {
    width: 100px;
    height: auto;
    object-fit: cover;
    margin-top: 20px; }
  .fin__redes {
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 30px;
    height: auto;
    width: auto; }
  .fin__ubicacion {
    width: auto;
    height: auto;
    margin: 0 auto; }
  .fin__iconos {
    width: 80px;
    height: 80px;
    margin: 0 auto; }
  .fin__iconos__button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    cursor: pointer;
    padding: 0 auto;
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
    background-color: pink; }

.contacto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: auto; }
  .contacto__form h3 {
    width: 100%;
    height: 30px;
    padding: 1px;
    margin: 1px 5px 1px 5px;
    align-items: center;
    text-align: center; }

/*mixin*/
.banner {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 1px 20px 1px 20px;
  overflow: hidden;
  box-sizing: border-box; }

.ingresos {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative; }
