 
.nav-mobile{
    display: none;
}
.categorias__mobile{
    display: none;
    
}
.categorias__mobile__conjuntos{
    display: none; 
   
}
.categorias__mobile__bodys{
    display: none;
          
}
.categorias__mobile__trajesDeBano{
    display: none;
    
}
.categorias__mobile__maternal{
    display: none;
}

.categorias__mobile__pijamas{
    display: none;
}
.categorias__mobile__sexy{
    display: none;
}
.ingresos__mobil{
    display: none;
}
.ingresos__mobil__corpino{
    display: none;
}
.ingresos__mobil__body{
    display: none;
}
.ingresos__mobil__camison{
    display: none;

}
.encabezado__mobile{
    display: none;
}
@media only screen and (max-width: 375px) {
  
  
 /*.encabezado__navegador{
    display: none;
  }

  */
.nav-mobile{
    display: block;
}
.nav-mobil ul{
    display: block;
}
.nav-mobile img{
    display: none;
}
.categorias__mobile{
    display: block;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

 
}
.footer{
    display: block;
}
.ingresos__mobil{
    display: block;
}
.nosotras__quienessomos{
    display: block;

}
.nosotras__flor{
    display: block;
}
}






.banner{

    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 auto;
    margin: 1px 20px 1px 20px;
    overflow: hidden;
    box-sizing:border-box;
    flex-wrap: wrap;

}

.carousel-inner{
    width: auto;
    height: 600px;
}

.carousel-item{
    width: auto;
    height: 600px;
}




 
 .fin__iconos__button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    cursor: pointer;
    padding: 0 auto;
    font-size: 40px;
    display: flex;
    justify-content:flex-start;
    background-color: pink;
 }

.fin{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: pink;
    background-position-x: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
    
}

.fin__logo img{
    width: 100px;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
 
}

.fin__logo{
  width: auto;
  height: auto;
  align-items: center; 
}
 
.fin__redes{
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 30px;
    height: auto;
    width: auto;
}

.fin__iconos {

    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.fin__ubicacion{
    width: auto;
    height: auto;
    margin: 0 auto;
 }
 
 .fin__ubicacion iframe {

    border-radius: 5px;
    width: 600px;
    height: 400px;
 }

 h5{
    text-align: center;
    font-size: 25px;
 }

 .nosotras{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    width: auto;
    gap: 5px;  
 }

 .nosotras__quienessomos{
    grid-area: 1/2/3/1;
    width: auto;
    margin: 10px 10px;
    background-image: url(./css-styles/imagenes/fondo.jpg);
    font-weight: 10px;
    background-size: cover;

 }

 .nosotras__flor{
    grid-area: 3/2/1/3;
    width: 70%;
    height: 600px;
    margin: 5px auto;
    border: 0;
    border-radius: 12px;
    background-image: url(./blume/nosotras/modelo-feliz.png);
    background-repeat: no-repeat;
    background-size:contain;
    animation: carrousel 5s infinite;
    
 }
 
 @keyframes  carrousel{
    0%{
        background-image: url(./blume/nosotras/modelo-feliz.png);
    }
    100%{
        background-image: url(./blume/nosotras/quienes-somos.jpg);
    }
 }

 .table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: auto;
    height: 100%;
    
 }

 .table__talles{
    grid-area:1/2/2/1;
    width: 400px;
    height: 400px;
    margin: 15px 5px 5px 30px;
 }
 .table__talles1{
    grid-area:1/3/2/4;
    width: 400px;
    height: 400px;
    margin: 15px 5px 5px 30px;
 }
 .table__imagen{
    grid-area: 1/2/2/3;
    margin: 15px 5px 5px 30px;
 }

 .contacto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height: auto;

 }


 .productos{
    display: flex;
    align-items: center;
   
 }

 .productos__items{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;


 }

 .productos__items img{
    width: 300px;
    height: 400px;
    margin: 10px 30px 30px 30px;
    
 }

 .marcas{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   height: 100%;
    width: 100%;
 }
 .marcas__item{
    height: auto;
    width: auto;

 }

 .marcas__item img{
    width: 250px;
    height: 400px;
 }